<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DIR_CORE>$(DIR_ROOT)\core</DIR_CORE>
    <DIR_SHARED_ROOT>$(DIR_CORE)\shared</DIR_SHARED_ROOT>
    <DIR_SERVER_ROOT>$(DIR_CORE)\server</DIR_SERVER_ROOT>
    <DIR_CLIENT_ROOT>$(DIR_CORE)\client</DIR_CLIENT_ROOT>
    <!-- GRASSROOTS UTIL -->
    <DIR_GRASSROOTS_UTIL>$(DIR_SHARED_ROOT)\util</DIR_GRASSROOTS_UTIL>
    <DIR_GRASSROOTS_UTIL_BUILD>$(DIR_GRASSROOTS_UTIL)\build\windows</DIR_GRASSROOTS_UTIL_BUILD>
    <DIR_GRASSROOTS_UTIL_INC>$(DIR_GRASSROOTS_UTIL)\include</DIR_GRASSROOTS_UTIL_INC>
    <DIR_GRASSROOTS_UTIL_LIB>$(DIR_GRASSROOTS_UTIL_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_UTIL_LIB>
    <GRASSROOTS_UTIL_LIB_NAME>grassroots_util.lib</GRASSROOTS_UTIL_LIB_NAME>
    <!-- GRASSROOTS NETWORK -->
    <DIR_GRASSROOTS_NETWORK>$(DIR_SHARED_ROOT)\network</DIR_GRASSROOTS_NETWORK>
    <DIR_GRASSROOTS_NETWORK_BUILD>$(DIR_GRASSROOTS_NETWORK)\build\windows</DIR_GRASSROOTS_NETWORK_BUILD>
    <DIR_GRASSROOTS_NETWORK_INC>$(DIR_GRASSROOTS_NETWORK)\include</DIR_GRASSROOTS_NETWORK_INC>
    <DIR_GRASSROOTS_NETWORK_LIB>$(DIR_GRASSROOTS_NETWORK_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_NETWORK_LIB>
    <GRASSROOTS_NETWORK_LIB_NAME>grassroots_network.lib</GRASSROOTS_NETWORK_LIB_NAME>
    <!-- GRASSROOTS UUID -->
    <DIR_GRASSROOTS_UUID>$(DIR_SHARED_ROOT)\uuid</DIR_GRASSROOTS_UUID>
    <DIR_GRASSROOTS_UUID_BUILD>$(DIR_GRASSROOTS_UUID)\build\windows</DIR_GRASSROOTS_UUID_BUILD>
    <DIR_GRASSROOTS_UUID_INC>$(DIR_GRASSROOTS_UUID)\include</DIR_GRASSROOTS_UUID_INC>
    <DIR_GRASSROOTS_UUID_LIB>$(DIR_GRASSROOTS_UUID_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_UUID_LIB>
    <GRASSROOTS_UUID_LIB_NAME>grassroots_uuid.lib</GRASSROOTS_UUID_LIB_NAME>
    <!-- GRASSROOTS SERVICES -->
    <DIR_GRASSROOTS_SERVICES>$(DIR_SERVER_ROOT)\services</DIR_GRASSROOTS_SERVICES>
    <DIR_GRASSROOTS_SERVICES_BUILD>$(DIR_GRASSROOTS_SERVICES)\build\windows</DIR_GRASSROOTS_SERVICES_BUILD>
    <DIR_GRASSROOTS_SERVICES_INC>$(DIR_GRASSROOTS_SERVICES)\include</DIR_GRASSROOTS_SERVICES_INC>
    <DIR_GRASSROOTS_SERVICES_LIB>$(DIR_GRASSROOTS_SERVICES_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_SERVICES_LIB>
    <GRASSROOTS_SERVICES_LIB_NAME>grassroots_services.lib</GRASSROOTS_SERVICES_LIB_NAME>    
    <!-- GRASSROOTS PARAMS -->
    <DIR_GRASSROOTS_PARAMS>$(DIR_SHARED_ROOT)\parameters</DIR_GRASSROOTS_PARAMS>
    <DIR_GRASSROOTS_PARAMS_BUILD>$(DIR_GRASSROOTS_PARAMS)\build\windows</DIR_GRASSROOTS_PARAMS_BUILD>
    <DIR_GRASSROOTS_PARAMS_INC>$(DIR_GRASSROOTS_PARAMS)\include</DIR_GRASSROOTS_PARAMS_INC>
    <DIR_GRASSROOTS_PARAMS_LIB>$(DIR_GRASSROOTS_PARAMS_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_PARAMS_LIB>
    <GRASSROOTS_PARAMS_LIB_NAME>grassroots_params.lib</GRASSROOTS_PARAMS_LIB_NAME>   
    
    
		<!-- GRASSROOTS IRODS -->
		<DIR_GRASSROOTS_IRODS>$(DIR_SHARED_ROOT)\irods</DIR_GRASSROOTS_IRODS>
		<DIR_GRASSROOTS_IRODS_BUILD>$(DIR_GRASSROOTS_IRODS)\build\windows</DIR_GRASSROOTS_IRODS_BUILD>
		<DIR_GRASSROOTS_IRODS_INC>$(DIR_GRASSROOTS_IRODS)\include</DIR_GRASSROOTS_IRODS_INC>
		<DIR_GRASSROOTS_IRODS_LIB>$(DIR_GRASSROOTS_IRODS_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_IRODS_LIB>
		<GRASSROOTS_IRODS_LIB_NAME>grassroots_irods.lib</GRASSROOTS_IRODS_LIB_NAME>
		
		<!-- GRASSROOTS HANDLER -->
		<DIR_GRASSROOTS_HANDLER>$(DIR_SHARED_ROOT)\handler</DIR_GRASSROOTS_HANDLER>
		<DIR_GRASSROOTS_HANDLER_BUILD>$(DIR_GRASSROOTS_HANDLER)\build\windows</DIR_GRASSROOTS_HANDLER_BUILD>
		<DIR_GRASSROOTS_HANDLER_INC>$(DIR_GRASSROOTS_HANDLER)\include</DIR_GRASSROOTS_HANDLER_INC>
		<DIR_GRASSROOTS_HANDLER_LIB>$(DIR_GRASSROOTS_HANDLER_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_HANDLER_LIB>
		<GRASSROOTS_HANDLER_LIB_NAME>grassroots_handler.lib</GRASSROOTS_HANDLER_LIB_NAME>
		
		<!-- GRASSROOTS SERVER -->
		<DIR_GRASSROOTS_SERVER>$(DIR_SERVER_ROOT)\server</DIR_GRASSROOTS_SERVER>
		<DIR_GRASSROOTS_SERVER_BUILD>$(DIR_GRASSROOTS_SERVER)\build\windows</DIR_GRASSROOTS_SERVER_BUILD>
		<DIR_GRASSROOTS_SERVER_INC>$(DIR_GRASSROOTS_SERVER)\include</DIR_GRASSROOTS_SERVER_INC>
		<DIR_GRASSROOTS_SERVER_LIB>$(DIR_GRASSROOTS_SERVER_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_SERVER_LIB>
		<GRASSROOTS_SERVER_LIB_NAME>grassroots_server.lib</GRASSROOTS_SERVER_LIB_NAME>    
		
		<!-- GRASSROOTS DRMAA -->
		<DIR_GRASSROOTS_DRMAA>$(DIR_SERVER_ROOT)\drmaa</DIR_GRASSROOTS_DRMAA>
		<DIR_GRASSROOTS_DRMAA_BUILD>$(DIR_GRASSROOTS_DRMAA)\build\windows</DIR_GRASSROOTS_DRMAA_BUILD>
		<DIR_GRASSROOTS_DRMAA_INC>$(DIR_GRASSROOTS_DRMAA)\include</DIR_GRASSROOTS_DRMAA_INC>
		<DIR_GRASSROOTS_DRMAA_LIB>$(DIR_GRASSROOTS_DRMAA_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_DRMAA_LIB>
		<GRASSROOTS_DRMAA_LIB_NAME>grassroots_drmaa.lib</GRASSROOTS_DRMAA_LIB_NAME>  
    
		<!-- GRASSROOTS PLUGIN -->
		<DIR_GRASSROOTS_PLUGIN>$(DIR_SERVER_ROOT)\plugin</DIR_GRASSROOTS_PLUGIN>
		<DIR_GRASSROOTS_PLUGIN_BUILD>$(DIR_GRASSROOTS_PLUGIN)\build\windows</DIR_GRASSROOTS_PLUGIN_BUILD>
		<DIR_GRASSROOTS_PLUGIN_INC>$(DIR_GRASSROOTS_PLUGIN)\include</DIR_GRASSROOTS_PLUGIN_INC>
		<DIR_GRASSROOTS_PLUGIN_LIB>$(DIR_GRASSROOTS_PLUGIN_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_PLUGIN_LIB>
		<GRASSROOTS_PLUGIN_LIB_NAME>grassroots_plugin.lib</GRASSROOTS_PLUGIN_LIB_NAME>        
    
		<!-- GRASSROOTS TASK -->
		<DIR_GRASSROOTS_TASK>$(DIR_SERVER_ROOT)\task</DIR_GRASSROOTS_TASK>
		<DIR_GRASSROOTS_TASK_BUILD>$(DIR_GRASSROOTS_TASK)\build\windows</DIR_GRASSROOTS_TASK_BUILD>
		<DIR_GRASSROOTS_TASK_INC>$(DIR_GRASSROOTS_TASK)\include</DIR_GRASSROOTS_TASK_INC>
		<DIR_GRASSROOTS_TASK_LIB>$(DIR_GRASSROOTS_TASK_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_TASK_LIB>
		<GRASSROOTS_TASK_LIB_NAME>grassroots_task.lib</GRASSROOTS_TASK_LIB_NAME>
		
		<!-- GRASSROOTS CLIENTS -->
		<DIR_GRASSROOTS_CLIENTS>$(DIR_CLIENT_ROOT)</DIR_GRASSROOTS_CLIENTS>
		<DIR_GRASSROOTS_CLIENTS_BUILD>$(DIR_GRASSROOTS_CLIENTS)\build\windows</DIR_GRASSROOTS_CLIENTS_BUILD>
		<DIR_GRASSROOTS_CLIENTS_INC>$(DIR_GRASSROOTS_CLIENTS)\include</DIR_GRASSROOTS_CLIENTS_INC>
		<DIR_GRASSROOTS_CLIENTS_LIB>$(DIR_GRASSROOTS_CLIENTS_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_CLIENTS_LIB>
		<GRASSROOTS_CLIENTS_LIB_NAME>grassroots_clients.lib</GRASSROOTS_CLIENTS_LIB_NAME>
		
		<!-- GRASSROOTS MONGODB -->
		<DIR_GRASSROOTS_MONGODB>$(DIR_SERVER_ROOT)\mongodb</DIR_GRASSROOTS_MONGODB>
		<DIR_GRASSROOTS_MONGODB_BUILD>$(DIR_GRASSROOTS_MONGODB)\build\windows</DIR_GRASSROOTS_MONGODB_BUILD>
		<DIR_GRASSROOTS_MONGODB_INC>$(DIR_GRASSROOTS_MONGODB)\include</DIR_GRASSROOTS_MONGODB_INC>
		<DIR_GRASSROOTS_MONGODB_LIB>$(DIR_GRASSROOTS_MONGODB_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_MONGODB_LIB>
		<GRASSROOTS_MONGODB_LIB_NAME>grassroots_mongodb.lib</GRASSROOTS_MONGODB_LIB_NAME>    
		
		<!-- GRASSROOTS SQLITE -->
		<DIR_GRASSROOTS_SQLITE>$(DIR_SERVER_ROOT)\sqlite</DIR_GRASSROOTS_SQLITE>
		<DIR_GRASSROOTS_SQLITE_BUILD>$(DIR_GRASSROOTS_SQLITE)\build\windows</DIR_GRASSROOTS_SQLITE_BUILD>
		<DIR_GRASSROOTS_SQLITE_INC>$(DIR_GRASSROOTS_SQLITE)\include</DIR_GRASSROOTS_SQLITE_INC>
		<DIR_GRASSROOTS_SQLITE_LIB>$(DIR_GRASSROOTS_SQLITE_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_SQLITE_LIB>
		<GRASSROOTS_SQLITE_LIB_NAME>grassroots_sqlite.lib</GRASSROOTS_SQLITE_LIB_NAME>      
    
		<!-- GRASSROOTS LUCENE -->
		<DIR_GRASSROOTS_LUCENE>$(DIR_SERVER_ROOT)\lucene</DIR_GRASSROOTS_LUCENE>
		<DIR_GRASSROOTS_LUCENE_BUILD>$(DIR_GRASSROOTS_LUCENE)\build\windows</DIR_GRASSROOTS_LUCENE_BUILD>
		<DIR_GRASSROOTS_LUCENE_INC>$(DIR_GRASSROOTS_LUCENE)\include</DIR_GRASSROOTS_LUCENE_INC>
		<DIR_GRASSROOTS_LUCENE_LIB>$(DIR_GRASSROOTS_LUCENE_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_LUCENE_LIB>
		<GRASSROOTS_LUCENE_LIB_NAME>grassroots_lucene.lib</GRASSROOTS_LUCENE_LIB_NAME>
		
		<!-- GRASSROOTS FRICTIONLESS -->
		<DIR_GRASSROOTS_FRICTIONLESS>$(DIR_EXTRA_LIBS_ROOT)\frictionless-data</DIR_GRASSROOTS_FRICTIONLESS>
		<DIR_GRASSROOTS_FRICTIONLESS_BUILD>$(DIR_GRASSROOTS_FRICTIONLESS)\build\windows</DIR_GRASSROOTS_FRICTIONLESS_BUILD>
		<DIR_GRASSROOTS_FRICTIONLESS_INC>$(DIR_GRASSROOTS_FRICTIONLESS)\include</DIR_GRASSROOTS_FRICTIONLESS_INC>
		<DIR_GRASSROOTS_FRICTIONLESS_LIB>$(DIR_GRASSROOTS_FRICTIONLESS_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_FRICTIONLESS_LIB>
		<GRASSROOTS_FRICTIONLESS_LIB_NAME>grassroots_frictionless_data.lib</GRASSROOTS_FRICTIONLESS_LIB_NAME>    
		
		<!-- GRASSROOTS GEOCODER -->
		<DIR_GRASSROOTS_GEOCODER>$(DIR_EXTRA_LIBS_ROOT)\geocoder</DIR_GRASSROOTS_GEOCODER>
		<DIR_GRASSROOTS_GEOCODER_BUILD>$(DIR_GRASSROOTS_GEOCOD£R)\build\windows</DIR_GRASSROOTS_GEOCODER_BUILD>
		<DIR_GRASSROOTS_GEOCODER_INC>$(DIR_GRASSROOTS_GEOCOD£R)\include</DIR_GRASSROOTS_GEOCODER_INC>
		<DIR_GRASSROOTS_GEOCODER_LIB>$(DIR_GRASSROOTS_GEOCOD£R_BUILD)\$(Platform)\$(Configuration)</DIR_GRASSROOTS_GEOCODER_LIB>
		<GRASSROOTS_GEOCODER_LIB_NAME>grassroots_geocoder.lib</GRASSROOTS_GEOCODER_LIB_NAME>  
    
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DIR_CORE">
      <Value>$(DIR_CORE)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_SHARED_ROOT">
      <Value>$(DIR_SHARED_ROOT)</Value>
    </BuildMacro>
	<BuildMacro Include="DIR_SERVER_ROOT">
      <Value>$(DIR_SERVER_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_CLIENT_ROOT">
      <Value>$(DIR_CLIENT_ROOT)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS UTIL -->
    <BuildMacro Include="DIR_GRASSROOTS_UTIL">
      <Value>$(DIR_GRASSROOTS_UTIL)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UTIL_BUILD">
      <Value>$(DIR_GRASSROOTS_UTIL_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UTIL_INC">
      <Value>$(DIR_GRASSROOTS_UTIL_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UTIL_LIB">
      <Value>$(DIR_GRASSROOTS_UTIL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_UTIL_LIB_NAME">
      <Value>$(GRASSROOTS_UTIL_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS NETWORK -->
    <BuildMacro Include="DIR_GRASSROOTS_NETWORK">
      <Value>$(DIR_GRASSROOTS_NETWORK)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_NETWORK_BUILD">
      <Value>$(DIR_GRASSROOTS_NETWORK_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_NETWORK_INC">
      <Value>$(DIR_GRASSROOTS_NETWORK_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_NETWORK_LIB">
      <Value>$(DIR_GRASSROOTS_NETWORK_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_NETWORK_LIB_NAME">
      <Value>$(GRASSROOTS_NETWORK_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS UUID -->
    <BuildMacro Include="DIR_GRASSROOTS_UUID">
      <Value>$(DIR_GRASSROOTS_UUID)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UUID_BUILD">
      <Value>$(DIR_GRASSROOTS_UUID_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UUID_INC">
      <Value>$(DIR_GRASSROOTS_UUID_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_UUID_LIB">
      <Value>$(DIR_GRASSROOTS_UUID_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_UUID_LIB_NAME">
      <Value>$(GRASSROOTS_UUID_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS SERVICES -->
    <BuildMacro Include="DIR_GRASSROOTS_SERVICES">
      <Value>$(DIR_GRASSROOTS_SERVICES)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVICES_BUILD">
      <Value>$(DIR_GRASSROOTS_SERVICES_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVICES_INC">
      <Value>$(DIR_GRASSROOTS_SERVICES_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVICES_LIB">
      <Value>$(DIR_GRASSROOTS_SERVICES_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_SERVICES_LIB_NAME">
      <Value>$(GRASSROOTS_SERVICES_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS PARAMS -->
    <BuildMacro Include="DIR_GRASSROOTS_PARAMS">
      <Value>$(DIR_GRASSROOTS_PARAMS)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PARAMS_BUILD">
      <Value>$(DIR_GRASSROOTS_PARAMS_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PARAMS_INC">
      <Value>$(DIR_GRASSROOTS_PARAMS_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PARAMS_LIB">
      <Value>$(DIR_GRASSROOTS_PARAMS_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_PARAMS_LIB_NAME">
      <Value>$(GRASSROOTS_PARAMS_LIB_NAME)</Value>
    </BuildMacro>
  
  
    <!-- GRASSROOTS IRODS -->
    <BuildMacro Include="DIR_GRASSROOTS_IRODS">
      <Value>$(DIR_GRASSROOTS_IRODS)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_IRODS_BUILD">
      <Value>$(DIR_GRASSROOTS_IRODS_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_IRODS_INC">
      <Value>$(DIR_GRASSROOTS_IRODS_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_IRODS_LIB">
      <Value>$(DIR_GRASSROOTS_IRODS_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_IRODS_LIB_NAME">
      <Value>$(GRASSROOTS_IRODS_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS HANDLER -->
    <BuildMacro Include="DIR_GRASSROOTS_HANDLER">
      <Value>$(DIR_GRASSROOTS_HANDLER)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_HANDLER_BUILD">
      <Value>$(DIR_GRASSROOTS_HANDLER_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_HANDLER_INC">
      <Value>$(DIR_GRASSROOTS_HANDLER_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_HANDLER_LIB">
      <Value>$(DIR_GRASSROOTS_HANDLER_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_HANDLER_LIB_NAME">
      <Value>$(GRASSROOTS_HANDLER_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS SERVER -->
    <BuildMacro Include="DIR_GRASSROOTS_SERVER">
      <Value>$(DIR_GRASSROOTS_SERVER)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVER_BUILD">
      <Value>$(DIR_GRASSROOTS_SERVER_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVER_INC">
      <Value>$(DIR_GRASSROOTS_SERVER_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SERVER_LIB">
      <Value>$(DIR_GRASSROOTS_SERVER_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_SERVER_LIB_NAME">
      <Value>$(GRASSROOTS_SERVER_LIB_NAME)</Value>
    </BuildMacro>
    
  <!-- GRASSROOTS PLUGIN -->
    <BuildMacro Include="DIR_GRASSROOTS_PLUGIN">
      <Value>$(DIR_GRASSROOTS_PLUGIN)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PLUGIN_BUILD">
      <Value>$(DIR_GRASSROOTS_PLUGIN_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PLUGIN_INC">
      <Value>$(DIR_GRASSROOTS_PLUGIN_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_PLUGIN_LIB">
      <Value>$(DIR_GRASSROOTS_PLUGIN_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_PLUGIN_LIB_NAME">
      <Value>$(GRASSROOTS_PLUGIN_LIB_NAME)</Value>
    </BuildMacro>    
    
    <!-- GRASSROOTS DRMAA -->
    <BuildMacro Include="DIR_GRASSROOTS_DRMAA">
      <Value>$(DIR_GRASSROOTS_DRMAA)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_DRMAA_BUILD">
      <Value>$(DIR_GRASSROOTS_DRMAA_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_DRMAA_INC">
      <Value>$(DIR_GRASSROOTS_DRMAA_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_DRMAA_LIB">
      <Value>$(DIR_GRASSROOTS_DRMAA_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_DRMAA_LIB_NAME">
      <Value>$(GRASSROOTS_DRMAA_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS TASK -->
    <BuildMacro Include="DIR_GRASSROOTS_TASK">
      <Value>$(DIR_GRASSROOTS_TASK)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_TASK_BUILD">
      <Value>$(DIR_GRASSROOTS_TASK_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_TASK_INC">
      <Value>$(DIR_GRASSROOTS_TASK_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_TASK_LIB">
      <Value>$(DIR_GRASSROOTS_TASK_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_TASK_LIB_NAME">
      <Value>$(GRASSROOTS_TASK_LIB_NAME)</Value>
    </BuildMacro>
  

    <!-- GRASSROOTS CLIENTS -->
    <BuildMacro Include="DIR_GRASSROOTS_CLIENTS">
      <Value>$(DIR_GRASSROOTS_CLIENTS)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_CLIENTS_BUILD">
      <Value>$(DIR_GRASSROOTS_CLIENTS_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_CLIENTS_INC">
      <Value>$(DIR_GRASSROOTS_CLIENTS_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_CLIENTS_LIB">
      <Value>$(DIR_GRASSROOTS_CLIENTS_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_CLIENTS_LIB_NAME">
      <Value>$(GRASSROOTS_CLIENTS_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS MONGODB -->
    <BuildMacro Include="DIR_GRASSROOTS_MONGODB">
      <Value>$(DIR_GRASSROOTS_MONGODB)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_MONGODB_BUILD">
      <Value>$(DIR_GRASSROOTS_MONGODB_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_MONGODB_INC">
      <Value>$(DIR_GRASSROOTS_MONGODB_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_MONGODB_LIB">
      <Value>$(DIR_GRASSROOTS_MONGODB_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_MONGODB_LIB_NAME">
      <Value>$(GRASSROOTS_MONGODB_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS SQLITE -->
    <BuildMacro Include="DIR_GRASSROOTS_SQLITE">
      <Value>$(DIR_GRASSROOTS_SQLITE)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SQLITE_BUILD">
      <Value>$(DIR_GRASSROOTS_SQLITE_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SQLITE_INC">
      <Value>$(DIR_GRASSROOTS_SQLITE_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_SQLITE_LIB">
      <Value>$(DIR_GRASSROOTS_SQLITE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_SQLITE_LIB_NAME">
      <Value>$(GRASSROOTS_SQLITE_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS LUCENE -->
    <BuildMacro Include="DIR_GRASSROOTS_LUCENE">
      <Value>$(DIR_GRASSROOTS_LUCENE)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_LUCENE_BUILD">
      <Value>$(DIR_GRASSROOTS_LUCENE_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_LUCENE_INC">
      <Value>$(DIR_GRASSROOTS_LUCENE_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_LUCENE_LIB">
      <Value>$(DIR_GRASSROOTS_LUCENE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_LUCENE_LIB_NAME">
      <Value>$(GRASSROOTS_LUCENE_LIB_NAME)</Value>
    </BuildMacro>
    
    <!-- GRASSROOTS FRICTIONLESS -->
    <BuildMacro Include="DIR_GRASSROOTS_FRICTIONLESS">
      <Value>$(DIR_GRASSROOTS_FRICTIONLESS)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_FRICTIONLESS_BUILD">
      <Value>$(DIR_GRASSROOTS_FRICTIONLESS_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_FRICTIONLESS_INC">
      <Value>$(DIR_GRASSROOTS_FRICTIONLESS_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="DIR_GRASSROOTS_FRICTIONLESS_LIB">
      <Value>$(DIR_GRASSROOTS_FRICTIONLESS_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="GRASSROOTS_FRICTIONLESS_LIB_NAME">
      <Value>$(GRASSROOTS_FRICTIONLESS_LIB_NAME)</Value>
    </BuildMacro>
  
		<!-- GRASSROOTS GEOCODER -->
		<BuildMacro Include="DIR_GRASSROOTS_GEOCODER">
			<Value>$(DIR_GRASSROOTS_GEOCODER)</Value>
		</BuildMacro>
		<BuildMacro Include="DIR_GRASSROOTS_GEOCODER_BUILD">
			<Value>$(DIR_GRASSROOTS_GEOCODER_BUILD)</Value>
		</BuildMacro>
		<BuildMacro Include="DIR_GRASSROOTS_GEOCODER_INC">
			<Value>$(DIR_GRASSROOTS_GEOCODER_INC)</Value>
		</BuildMacro>
		<BuildMacro Include="DIR_GRASSROOTS_GEOCODER_LIB">
			<Value>$(DIR_GRASSROOTS_GEOCODER_LIB)</Value>
		</BuildMacro>
		<BuildMacro Include="GRASSROOTS_GEOCODER_LIB_NAME">
			<Value>$(GRASSROOTS_GEOCODER_LIB_NAME)</Value>
		</BuildMacro>

  
  </ItemGroup>
</Project>