{
 "workspace_type": "File System Workspace",
 "name": "grassroots",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "make -C build-config/mac all"], ["clean", "make -C build-config/mac clean"], ["git-check", "make -C build-config/mac git-check"], ["git-pull", "make -C build-config/mac git-pull"], ["install", "make -C build-config/mac install"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}