# grassroots-build-tools

./: example-dependencies.properties  project.properties  readme.md
linux/: dependencies-dev.properties  dependencies.properties  example-dependencies.properties  install_dependencies  makefile  project.properties
linux/generic_makefiles/: executable.makefile  general.makefile  shared_library.makefile
unix/: dependencies-dev.properties  example-dependencies.properties  install_dependencies  install_grassroots.sh  makefile  project.properties
unix/generic_makefiles/: general.makefile  shared_library.makefile
unix/linux/: dependencies.properties  errors  example-dependencies.properties  hcxselect.patch  install_dependencies  makefile  test.sh
unix/linux/temp/hcxselect-1.1/src/: Makefile
unix/linux/temp/htmlcxx-0.86/: Makefile  config.status  htmlcxx  htmlcxx.pc  libtool
unix/linux/temp/htmlcxx-0.86/.libs/: htmlcxx
unix/linux/temp/htmlcxx-0.86/css/: Makefile  libcss_parser.la  libcss_parser_pp.la
unix/linux/temp/htmlcxx-0.86/css/.libs/: libcss_parser.lai  libcss_parser.so.0.0.0  libcss_parser_pp.lai  libcss_parser_pp.so.0.0.0
unix/linux/temp/htmlcxx-0.86/html/: Makefile  libhtmlcxx.la  tests  uriTests
unix/linux/temp/htmlcxx-0.86/html/.libs/: libhtmlcxx.lai  libhtmlcxx.so.3.1.0  tests  uriTests
unix/linux/temp/htslib-1.14/: bcf_sr_sort.pico  bgzf.pico  config.h  config.mk  config.status  config_vars.h  errmod.pico  faidx.pico  header.pico  hfile.pico  hfile_gcs.pico  hfile_libcurl.pico  hfile_s3.pico  hfile_s3_write.pico  hts.pico  hts_expr.pico  hts_os.pico  kfunc.pico  kstring.pico  md5.pico  multipart.pico  probaln.pico  realn.pico  regidx.pico  region.pico  sam.pico  synced_bcf_reader.pico  tbx.pico  textutils.pico  thread_pool.pico  vcf.pico  vcf_sweep.pico  vcfutils.pico
unix/linux/temp/htslib-1.14/cram/: cram_codecs.pico  cram_decode.pico  cram_encode.pico  cram_external.pico  cram_index.pico  cram_io.pico  cram_stats.pico  mFILE.pico  open_trace_file.pico  pooled_alloc.pico  string_alloc.pico
unix/linux/temp/htslib-1.14/htscodecs/htscodecs/: arith_dynamic.pico  fqzcomp_qual.pico  htscodecs.pico  pack.pico  rANS_static.pico  rANS_static4x16pr.pico  rle.pico  tokenise_name3.pico
unix/linux/temp/jansson-2.14/: Makefile  config.status  jansson.pc  libtool
unix/linux/temp/jansson-2.14/doc/: Makefile
unix/linux/temp/jansson-2.14/src/: Makefile  libjansson.la
unix/linux/temp/jansson-2.14/src/.libs/: libjansson.lai  libjansson.so.4.14.0
unix/linux/temp/jansson-2.14/test/: Makefile
unix/linux/temp/jansson-2.14/test/ossfuzz/: Makefile
unix/linux/temp/jansson-2.14/test/suites/: Makefile
unix/linux/temp/jansson-2.14/test/suites/api/: Makefile
unix/linux/temp/libuuid-1.0.3/: Makefile  config.status  libtool  libuuid.la  uuid.pc
unix/linux/temp/libuuid-1.0.3/.deps/: libuuid_la-clear.Plo  libuuid_la-compare.Plo  libuuid_la-copy.Plo  libuuid_la-gen_uuid.Plo  libuuid_la-isnull.Plo  libuuid_la-pack.Plo  libuuid_la-parse.Plo  libuuid_la-randutils.Plo  libuuid_la-unpack.Plo  libuuid_la-unparse.Plo  libuuid_la-uuid_time.Plo
unix/linux/temp/libuuid-1.0.3/.libs/: libuuid.lai  libuuid.so.1.0.0
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  DartConfiguration.tcl  LoadTests-RelWithDebInfo.cmake  Makefile  cmake_install.cmake  dist_manifest.txt  install_manifest.txt  mongoc_install_manifest.txt
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/generate_uninstall/: CTestTestfile.cmake  Makefile  cmake_install.cmake  uninstall.sh
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/orchestration_configs/: CTestTestfile.cmake  Makefile  cmake_install.cmake
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/: CTestTestfile.cmake  Makefile  cmake_install.cmake
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/common/: CTestTestfile.cmake  Makefile  cmake_install.cmake
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/libbson/: CTestTestfile.cmake  Makefile  bcon-col-view  bcon-speed  bson-check-depth  bson-metrics  bson-streaming-reader  bson-to-json  bson-validate  cmake_install.cmake  json-to-bson  libbson-1.0.so.0.0.0  libbson-static-1.0-config.cmake
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/libbson/bson/: bson-1.0-config-version.cmake  bson-targets.cmake
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/libmongoc/: CTestTestfile.cmake  Makefile  aggregation1  basic-aggregation  bulk-collation  bulk1  bulk2  bulk3  bulk4  bulk5  bulk6  cmake_install.cmake  common-operations  example-client  example-collection-watch  example-command-monitoring  example-command-with-opts  example-create-indexes  example-gridfs  example-gridfs-bucket  example-pool  example-resume  example-scram  example-sdam-monitoring  example-session  example-start-at-optime  example-transaction  example-update  fam  find-and-modify  hello_mongoc  libmongoc-1.0-config.cmake  libmongoc-1.0.so.0.0.0  libmongoc-static-1.0-config.cmake  mongoc-dump  mongoc-ping  mongoc-stat  mongoc-tail
unix/linux/temp/mongo-c-driver-1.20.0/cmake-build/src/tools/: CTestTestfile.cmake  Makefile  cmake_install.cmake
unix/linux/temp/pcre-8.45/: Makefile  config.status  libpcre.la  libpcre.pc  libpcre16.pc  libpcre32.pc  libpcrecpp.la  libpcrecpp.pc  libpcreposix.la  libpcreposix.pc  libtool  pcre-config  pcre_scanner_unittest  pcre_stringpiece_unittest  pcrecpp_unittest  pcregrep  pcretest
unix/linux/temp/pcre-8.45/.libs/: libpcre.lai  libpcre.so.1.2.13  libpcrecpp.lai  libpcrecpp.so.0.0.2  libpcrecpp.so.0.0.2T  libpcreposix.lai  libpcreposix.so.0.0.7  libpcreposix.so.0.0.7T  pcre_scanner_unittest  pcre_stringpiece_unittest  pcrecpp_unittest  pcregrep  pcretest
unix/mac/: dependencies-dev.properties  dependencies.properties  grassroots.workspace  install_dependencies  makefile  project.properties
windows/: dependencies-dev.props  example-dependencies.props  grassroots.sln  project.props
windows/grassroots_task/: grassroots_task.vcxproj
(+1833 files in other folders)
