export DIR_BASE := /home/billy/Applications
export DIR_GRASSROOTS_INSTALL := $(DIR_BASE)/grassroots

export DIR_GRASSROOTS_EXTRAS := $(DIR_GRASSROOTS_INSTALL)/extras

export JANSSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/jansson
export DROPBOX_HOME := $(DIR_GRASSROOTS_EXTRAS)/dropbox-c
#export HCXSELECT_HOME := $(DIR_GRASSROOTS_EXTRAS)/hcxselect
#export HTMLCXX_HOME := $(DIR_GRASSROOTS_EXTRAS)/htmlcxx
export OAUTH_HOME := $(DIR_GRASSROOTS_EXTRAS)/liboauth
export UUID_HOME := $(DIR_GRASSROOTS_EXTRAS)/libuuid
export BLAST_HOME := $(DIR_GRASSROOTS_EXTRAS)/blast
export LSF_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/lsf_drmaa
export SLURM_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/slurm-drmaa
export HTCONDOR_DRMAA_HOME := /home/billy/Applications/condor
export HTSLIB_HOME := $(DIR_GRASSROOTS_EXTRAS)/htslib
export MONGODB_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BOOST_LIB_DIR := /opt/irods-externals/boost1.60.0-0/lib
export PCRE_HOME := $(DIR_GRASSROOTS_EXTRAS)/pcre
#export IRODS_DEV_HOME := /home/billy/Applications/irods/usr/
export SQLITE_HOME := $(DIR_GRASSROOTS_EXTRAS)/sqlite

export DIR_APACHE := $(DIR_BASE)/apache

# APACHE
ifneq ($(GRASSROOTS_INSTANCE),installer)
export DIR_APACHE := $(DIR_BASE)/apache
export APXS := $(DIR_APACHE)/bin/apxs
export SUDO := 
else
export DIR_APACHE := /usr/lib/apache2
export APXS := apxs
export SUDO := sudo
endif


#export SLURM_DRMAA_ENABLED := 1
#export HTCONDOR_DRMAA_ENABLED := 1

export DRMAA_DEFAULT_LIB := htcondor

export IRODS_ENABLED := 0
export IRODS_VERSION := 4

export GIT_REMOTE := origin


export DOXYGEN := ~/Applications/doxygen/bin/doxygen
