# BEGIN JANSSON CONFIGURATION
ifneq ($(JANSSON_HOME),)
DIR_JANSSON := $(JANSSON_HOME)
else
DIR_JANSSON := /usr/local
endif
export DIR_JANSSON_INC := $(DIR_JANSSON)/include
export DIR_JANSSON_LIB := $(DIR_JANSSON)/lib
# END JANSSON CONFIGURATION

# BEGIN MONGODB CONFIGURATION
ifneq ($(MONGODB_HOME),)
DIR_MONGODB := $(MONGODB_HOME)
else
DIR_MONGODB := /usr/local
endif

ifeq ($(MONGO_LIB_NAME),)
export MONGO_LIB_NAME := mongoc-1.0
endif 

ifeq ($(MONGO_INC_NAME),)
MONGO_INC_NAME := libmongoc-1.0
endif 

export DIR_MONGODB_INC := $(DIR_MONGODB)/include/$(MONGO_INC_NAME)
export DIR_MONGODB_LIB := $(DIR_MONGODB)/lib
# END MONGODB CONFIGURATION


# BEGIN BSON CONFIGURATION
ifneq ($(BSON_HOME),)
DIR_BSON := $(BSON_HOME)
else
DIR_BSON := /usr/local
endif

ifeq ($(BSON_LIB_NAME),)
export BSON_LIB_NAME := bson-1.0
endif 

ifeq ($(BSON_INC_NAME),)
BSON_INC_NAME := libbson-1.0
endif 


export DIR_BSON_INC := $(DIR_BSON)/include/$(BSON_INC_NAME)
export DIR_BSON_LIB := $(DIR_BSON)/lib
# END BSON CONFIGURATION

## BEGIN HCXSELECT CONFIGURATION
#ifneq ($(HCXSELECT_HOME),)
#DIR_HCXSELECT := $(HCXSELECT_HOME)
#else
#DIR_HCXSELECT := /usr/local
#endif
#export DIR_HCXSELECT_INC := $(DIR_HCXSELECT)/include
#export DIR_HCXSELECT_LIB := $(DIR_HCXSELECT)/lib
## END HCXSELECT CONFIGURATION


## BEGIN HTMLCXX CONFIGURATION
#ifneq ($(HTMLCXX_HOME),)
#DIR_HTMLCXX := $(HTMLCXX_HOME)
#else
#DIR_HTMLCXX := /usr/local
#endif
#export DIR_HTMLCXX_INC := $(DIR_HTMLCXX)/include
#export DIR_HTMLCXX_LIB := $(DIR_HTMLCXX)/lib
## END HTMLCXX CONFIGURATION


# BEGIN UUID CONFIGURATION
ifneq ($(UUID_HOME),)
DIR_UUID := $(UUID_HOME)
else
DIR_UUID := /usr/local
endif
export DIR_UUID_INC := $(DIR_UUID)/include
export DIR_UUID_LIB := $(DIR_UUID)/lib
# END UUID CONFIGURATION


# BEGIN BLAST CONFIGURATION
ifneq ($(BLAST_HOME),)
DIR_BLAST := $(BLAST_HOME)
else
DIR_BLAST := /usr/local
endif
export DIR_BLAST_INC := $(DIR_BLAST)/include/ncbi-tools++
export DIR_BLAST_LIB := $(DIR_BLAST)/lib
# END BLAST CONFIGURATION


# BEGIN HTCONDOR_DRMAA CONFIGURATION
ifneq ($(HTCONDOR_DRMAA_HOME),)
DIR_HTCONDOR_DRMAA := $(HTCONDOR_DRMAA_HOME)
else
DIR_HTCONDOR_DRMAA := /usr/local
endif
export DIR_HTCONDOR_DRMAA_INC := $(DIR_HTCONDOR_DRMAA)/include
export DIR_HTCONDOR_DRMAA_LIB := $(DIR_HTCONDOR_DRMAA)/lib
# END HTCONDOR_DRMAA CONFIGURATION


# BEGIN LSF_DRMAA CONFIGURATION
ifneq ($(LSF_DRMAA_HOME),)
DIR_LSF_DRMAA := $(LSF_DRMAA_HOME)
else
DIR_LSF_DRMAA := /usr/local
endif
export DIR_LSF_DRMAA_INC := $(DIR_LSF_DRMAA)/include
export DIR_LSF_DRMAA_LIB := $(DIR_LSF_DRMAA)/lib
# END LSF_DRMAA CONFIGURATION


# BEGIN SLURM_DRMAA CONFIGURATION
ifneq ($(SLURM_DRMAA_HOME),)
DIR_SLURM_DRMAA := $(SLURM_DRMAA_HOME)
else
DIR_SLURM_DRMAA := /usr/local
endif
export DIR_SLURM_DRMAA_INC := $(DIR_SLURM_DRMAA)/include
export DIR_SLURM_DRMAA_LIB := $(DIR_SLURM_DRMAA)/lib
# END SLURM_DRMAA CONFIGURATION


# BEGIN PCRE2 CONFIGURATION
ifneq ($(PCRE2_HOME),)
DIR_PCRE2 := $(PCRE2_HOME)
else
DIR_PCRE2 := /usr/local
endif

ifeq ($(DIR_PCRE2_INC),)
export DIR_PCRE2_INC := $(DIR_PCRE2)/include
endif

ifeq ($(DIR_PCRE2_LIB),)
export DIR_PCRE2_LIB := $(DIR_PCRE2)/lib
endif

export PCRE2_LIB_NAME := pcre2-8

# END PCRE CONFIGURATION


# BEGIN IRODS CONFIGURATION
ifneq ($(IRODS_DEV_HOME),)
DIR_IRODS := $(IRODS_DEV_HOME)
else
DIR_IRODS := /usr
endif
export DIR_IRODS_INC := $(DIR_IRODS)/include/irods
export DIR_IRODS_LIB := $(DIR_IRODS)/lib
# END IRODS CONFIGURATION


# BEGIN SQLITE CONFIGURATION
ifneq ($(SQLITE_HOME),)
DIR_SQLITE := $(SQLITE_HOME)
else
DIR_SQLITE := /usr/local
endif
export DIR_SQLITE_INC := $(DIR_SQLITE)/include
export DIR_SQLITE_LIB := $(DIR_SQLITE)/lib
# END SQLITE CONFIGURATION


# BEGIN DOXYGEN CONFIGURATION
ifeq ($(DOXYGEN),)
export DOXYGEN := doxygen
endif
# END DOXYGEN CONFIGURATION

