
# BEGIN JANSSON CONFIGURATION
ifneq ($(JANSSON_HOME),)
DIR_JANSSON := $(JANSSON_HOME)
else
DIR_JANSSON := /usr/local
endif
export DIR_JANSSON_INC := $(DIR_JANSSON)/include
export DIR_JANSSON_LIB := $(DIR_JANSSON)/lib
# END JANSSON CONFIGURATION

# BEGIN DROPBOX CONFIGURATION
ifneq ($(DROPBOX_HOME),)
DIR_DROPBOX := $(DROPBOX_HOME)
else
DIR_DROPBOX := /usr/local
endif
export DIR_DROPBOX_INC := $(DIR_DROPBOX)/include
export DIR_DROPBOX_LIB := $(DIR_DROPBOX)/lib
# END DROPBOX CONFIGURATION

# BEGIN HCXSELECT CONFIGURATION
ifneq ($(HCXSELECT_HOME),)
DIR_HCXSELECT := $(HCXSELECT_HOME)
else
DIR_HCXSELECT := /usr/local
endif
export DIR_HCXSELECT_INC := $(DIR_HCXSELECT)/include
export DIR_HCXSELECT_LIB := $(DIR_HCXSELECT)/lib
# END HCXSELECT CONFIGURATION

# BEGIN HTMLCXX CONFIGURATION
ifneq ($(HTMLCXX_HOME),)
DIR_HTMLCXX := $(HTMLCXX_HOME)
else
DIR_HTMLCXX := /usr/local
endif
export DIR_HTMLCXX_INC := $(DIR_HTMLCXX)/include
export DIR_HTMLCXX_LIB := $(DIR_HTMLCXX)/lib
# END HTMLCXX CONFIGURATION

# BEGIN IRODS CONFIGURATION
ifneq ($(SHARED_IRODS_HOME),)
export DIR_SHARED_IRODS_INC := $(SHARED_IRODS_HOME)/include
export DIR_SHARED_IRODS_LIB := $(SHARED_IRODS_HOME)/lib
export SHARED_IRODS_LIB_NAMES := -lirods
else
export DIR_SHARED_IRODS_INC := /usr/include/irods
export DIR_SHARED_IRODS_LIB := /usr/lib
export SHARED_IRODS_LIB_NAMES := -lirods_client -lirods_client_plugins
endif

# END IRODS CONFIGURATION

# BEGIN OAUTH CONFIGURATION
ifneq ($(OAUTH_HOME),)
DIR_OAUTH := $(OAUTH_HOME)
else
DIR_OAUTH := /usr/local
endif
export DIR_OAUTH_INC := $(DIR_OAUTH)/include
export DIR_OAUTH_LIB := $(DIR_OAUTH)/lib
# END OAUTH CONFIGURATION


# BEGIN UUID CONFIGURATION
ifneq ($(UUID_HOME),)
DIR_UUID := $(UUID_HOME)
else
DIR_UUID := /usr/local
endif
export DIR_UUID_INC := $(DIR_UUID)/include
export DIR_UUID_LIB := $(DIR_UUID)/lib
# END UUID CONFIGURATION


# BEGIN BLAST CONFIGURATION
ifneq ($(BLAST_HOME),)
DIR_BLAST := $(BLAST_HOME)
else
DIR_BLAST := /usr/local
endif
export DIR_BLAST_INC := $(DIR_BLAST)/include/ncbi-tools++
export DIR_BLAST_LIB := $(DIR_BLAST)/lib
# END BLAST CONFIGURATION

# BEGIN LSF_DRMAA CONFIGURATION
ifneq ($(LSF_DRMAA_HOME),)
DIR_LSF_DRMAA := $(LSF_DRMAA_HOME)
else
DIR_LSF_DRMAA := /usr/local
endif
export DIR_LSF_DRMAA_INC := $(DIR_LSF_DRMAA)/include
export DIR_LSF_DRMAA_LIB := $(DIR_LSF_DRMAA)/lib
# END LSF_DRMAA CONFIGURATION


# BEGIN SLURM_DRMAA CONFIGURATION
ifneq ($(SLURM_DRMAA_HOME),)
DIR_SLURM_DRMAA := $(SLURM_DRMAA_HOME)
else
DIR_SLURM_DRMAA := /usr/local
endif
export DIR_SLURM_DRMAA_INC := $(DIR_SLURM_DRMAA)/include
export DIR_SLURM_DRMAA_LIB := $(DIR_SLURM_DRMAA)/lib
# END LSF_DRMAA CONFIGURATION


# BEGIN MONGODB CONFIGURATION
ifneq ($(MONGODB_HOME),)
DIR_MONGODB := $(MONGODB_HOME)
else
DIR_MONGODB := /usr/local
endif
export DIR_MONGODB_INC := $(DIR_MONGODB)/include/libmongoc-1.0
export DIR_MONGODB_LIB := $(DIR_MONGODB)/lib
# END MONGODB CONFIGURATION


# BEGIN BSON CONFIGURATION
ifneq ($(BSON_HOME),)
DIR_BSON := $(BSON_HOME)
else
DIR_BSON := /usr/local
endif
export DIR_BSON_INC := $(DIR_BSON)/include/libbson-1.0
export DIR_BSON_LIB := $(DIR_BSON)/lib
# END BSON CONFIGURATION


# BEGIN HTSLIB CONFIGURATION
ifneq ($(HTSLIB_HOME),)
DIR_HTSLIB := $(HTSLIB_HOME)
else
DIR_HTSLIB := /usr/local
endif
export DIR_HTSLIB_INC := $(DIR_HTSLIB)/include
export DIR_HTSLIB_LIB := $(DIR_HTSLIB)/lib
# END HTSLIB CONFIGURATION

# BEGIN SAMTOOLS CONFIGURATION
ifneq ($(SAMTOOLS_HOME),)
DIR_SAMTOOLS := $(SAMTOOLS_HOME)
else
DIR_SAMTOOLS := /usr/local
endif
export DIR_SAMTOOLS_INC := $(DIR_SAMTOOLS)/include
export DIR_SAMTOOLS_LIB := $(DIR_SAMTOOLS)/lib
# END SAMTOOLS CONFIGURATION


# BEGIN PCRE CONFIGURATION
ifneq ($(PCRE_HOME),)
DIR_PCRE := $(PCRE_HOME)
else
DIR_PCRE := /usr/local
endif
export DIR_PCRE_INC := $(DIR_PCRE)/include
export DIR_PCRE_LIB := $(DIR_PCRE)/lib
# END PCRE CONFIGURATION
