#
# Example dependendencies file for building Grassroots infrastructure 
# commponents with.
#
# This assumes a layout such as:
#
# /opt/grassroots-0/grassroots: The location where all of the grassroots fiels and subdirectories will be stored.
# /opt/grassroots-0/apache: The location where the Apache httpd web server that we will use is stored.
#

export GRASSROOTS_INSTANCE := 0
export DIR_GRASSROOTS_BASE := /opt/grassroots-$(GRASSROOTS_INSTANCE)

export DIR_GRASSROOTS_INSTALL := $(DIR_GRASSROOTS_BASE)/grassroots
export DIR_APACHE := $(DIR_GRASSROOTS_BASE)/apache

#
# A directory where you can optionally store any dependendencies for
# any of the grassroots components
#
export DIR_GRASSROOTS_EXTRAS := $(DIR_GRASSROOTS_INSTALL)/extras

#
# core dependencies
#
export JANSSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/jansson
export UUID_HOME := $(DIR_GRASSROOTS_EXTRAS)/libuuid
export HCXSELECT_HOME := $(DIR_GRASSROOTS_EXTRAS)/hcxselect
export HTMLCXX_HOME := $(DIR_GRASSROOTS_EXTRAS)/htmlcxx

#
# mongodb dependencies
#
export MONGODB_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c

#
# dropbox handler dependencies
#
export DROPBOX_HOME := $(DIR_GRASSROOTS_EXTRAS)/dropbox
export OAUTH_HOME := $(DIR_GRASSROOTS_EXTRAS)/liboauth

#
# blast service dependencies
#
export BLAST_HOME := $(DIR_GRASSROOTS_EXTRAS)/blast

#
# drmaa dependencies 
#
export LSF_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/lsf_drmaa
export SLURM_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/slurm-drmaa

#
# irods dependencies
#
#export BOOST_LIB_DIR := /opt/irods-externals

# APACHE
ifneq ($(GRASSROOTS_INSTANCE),installer)
export DIR_APACHE := $(DIR_GRASSROOTS_BASE)/apache
export APXS := $(DIR_APACHE)/bin/apxs
export SUDO := 
else
export DIR_APACHE := /usr/lib/apache2
export APXS := apxs
export SUDO := sudo
endif

#
# irods configuration
#
export IRODS_ENABLED := 1
export IRODS_VERSION := 4

#
# drmaa configuration 
#
export SLURM_DRMAA_ENABLED := 0
export LSF_DRMAA_ENABLED := 0


export GIT_REMOTE := upstream
