export GRASSROOTS_INSTANCE := 0
export DIR_GRASSROOTS_BASE := /opt/grassroots-$(GRASSROOTS_INSTANCE)
export DIR_GRASSROOTS_INSTALL := $(DIR_GRASSROOTS_BASE)/grassroots

export DIR_GRASSROOTS_EXTRAS := $(DIR_GRASSROOTS_INSTALL)/extras

export JANSSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/jansson
export DROPBOX_HOME := $(DIR_GRASSROOTS_EXTRAS)/dropbox
export HCXSELECT_HOME := $(DIR_GRASSROOTS_EXTRAS)/hcxselect
export HTMLCXX_HOME := $(DIR_GRASSROOTS_EXTRAS)/htmlcxx
export OAUTH_HOME := $(DIR_GRASSROOTS_EXTRAS)/liboauth
export UUID_HOME := $(DIR_GRASSROOTS_EXTRAS)/libuuid
export BLAST_HOME := $(DIR_GRASSROOTS_EXTRAS)/blast
export LSF_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/lsf_drmaa
export SLURM_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/slurm-drmaa
export HTSLIB_HOME := $(DIR_GRASSROOTS_EXTRAS)/htslib
export MONGODB_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BSON_HOME := $(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BOOST_LIB_DIR := /usr/lib/irods/externals

# APACHE
ifneq ($(GRASSROOTS_INSTANCE),installer)
export DIR_APACHE := $(DIR_GRASSROOTS_BASE)/apache
export APXS := $(DIR_APACHE)/bin/apxs
export SUDO := 
else
export DIR_APACHE := /usr/lib/apache2
export APXS := apxs
export SUDO := sudo
endif


export IRODS_ENABLED := 1
export IRODS_VERSION := 4

export SLURM_DRMAA_HOME := $(DIR_GRASSROOTS_EXTRAS)/slurm-drmaa

export DRMAA_ENABLED := 0

